@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared style */

.light-gray {
    background-color: rgba(255, 144, 14, 0.1);
}

.dark-1{
    color: rgb(19, 19, 19);
}

.dark-2 {
    color: rgb(66, 66, 66);
}

.dark-3{
    color: rgb(114, 114, 114);
}

.text-primary{
    color: rgb(255, 144, 14);
}

.display-flex{
    display: flex;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* navbar style */

.nav-bar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.brand{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */

.banner-contant{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary{
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    background-color: rgb(255, 144, 14);
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}

main > section{
    margin-top: 130px;
}

.banner-img{
    width: 100%;
}

/* team section style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 100%;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

/* features section style */

.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img {
    width: 100%;
}

/* some facts style */

.fact-card {
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    height: 240px;
    width: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}

/* sponsor style */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    margin-top: 40px;
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .nav-bar, .nav-links, .teams, .team-img-container, .features{
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container, 
    .sponsor-companies
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 20px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium device */

@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin: 40px auto;
    }

    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}